/* Incognito OS - Rofi config (dark, hijau/cyan accent) */

configuration {
    modi: "drun,run,window";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    font: "Inter 11";
    display-drun: "Apps";
    display-run: "Run";
    display-window: "Window";
}

* {
    bg:       #1e2327;
    bg-alt:   #2a2f34;
    fg:       #d4d4d4;
    primary:  #00ff9c;
    secondary: #00d9ff;

    background-color: @bg;
    text-color: @fg;
}

window {
    width: 40%;
    border: 2px;
    border-color: @primary;
    border-radius: 6px;
}

inputbar {
    padding: 10px;
    background-color: @bg-alt;
    border-radius: 4px;
    children: [prompt, entry];
}

prompt {
    text-color: @primary;
    padding-right: 8px;
}

entry {
    placeholder: "Search...";
    placeholder-color: @fg;
}

listview {
    lines: 8;
    scrollbar: false;
    padding: 8px 0;
}

element {
    padding: 6px 10px;
    border-radius: 4px;
}

element selected {
    background-color: @bg-alt;
    text-color: @primary;
}
