[Unit]
Description=Tor Anonymity Daemon
After=network.target
Wants=network.target

[Service]
Type=simple
User=tor
Group=tor
ExecStart=/usr/bin/tor -f /etc/tor/torrc
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5
LimitNOFILE=65535

# Hardening
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
NoNewPrivileges=true
CapabilityBoundingSet=CAP_SETGID CAP_SETPCAP CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Environment
Environment=TOR_USER=tor
Environment=TOR_GROUP=tor

# Memory limits
MemoryLimit=512M
MemoryHigh=400M

# CPU limits
CPUQuota=50%

[Install]
WantedBy=multi-user.target
